DB_DRIVER=ODBC Driver 17 for SQL Server
DB_HOST=etl-db.ultimatemedical.edu
DB_NAME=uma_dwh
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_TRUSTED_CONNECTION=1
PORT=3000
API_HOST=192.168.168.80
API_PORT=5000
HTTPS_ENABLED=false
FLASK_DEBUG=0
FLASK_ENV=production
OPSGENIE_ENABLED=1
LOGGING_ENABLED=1
LOGGING_LEVEL=20
